# WebAppSeguridad

WebAppSeguridad/: webappseguridad.sln
WebAppSeguridad/bd.sw.externos/: Class1.cs  bd.sw.externos.csproj
WebAppSeguridad/bd.webappseguridad.entidades/: bd.webappseguridad.entidades.csproj
WebAppSeguridad/bd.webappseguridad.entidades/ModeloTransferencia/: ModuloAplicacion.cs
WebAppSeguridad/bd.webappseguridad.entidades/Negocio/: Adscbdd.cs  Adscexe.cs  Adscgrp.cs  Adscmenu.cs  Adscmiem.cs  Adscpassw.cs  Adscsist.cs
WebAppSeguridad/bd.webappseguridad.entidades/Utils/: EntradaLog.cs  Mensaje.cs  PermisoUsuario.cs  PoliticaSeguridad.cs  PoliticasSeguridad.cs  Requerimiento.cs  Response.cs  Session.cs  UsuarioSistema.cs  WebApp.cs
WebAppSeguridad/bd.webappseguridad.entidades/ViewModels/: AdscexeViewModel.cs  DetalleMenu.cs  LoginViewModel.cs  MenusGrupo.cs  MiembrosGrupo.cs
WebAppSeguridad/bd.webappseguridad.servicios/: bd.webappseguridad.servicios.csproj
WebAppSeguridad/bd.webappseguridad.servicios/Extensores/: Controlador.cs
WebAppSeguridad/bd.webappseguridad.servicios/Interfaces/: IAdscSistServicio.cs  IAdscpasswServicio.cs  IApiServicio.cs  IBaseDatosServicio.cs  IInicializacionServico.cs  IMenuServicio.cs
WebAppSeguridad/bd.webappseguridad.servicios/Servicios/: AdscSistServicio.cs  AdscpasswServicio.cs  ApiServicio.cs  BaseDatosServicio.cs  InicializacionServico.cs  InicializarWebApp.cs  MenuServicio.cs
WebAppSeguridad/bd.webappseguridad.web/: Program.cs  Startup.cs  appsettings.json  bd.webappseguridad.web.csproj  bower.json
WebAppSeguridad/bd.webappseguridad.web/Controllers/: HomeController.cs
WebAppSeguridad/bd.webappseguridad.web/Controllers/MVC/: AdscSistController.cs  AdscexesController.cs  AdscgrpsController.cs  AdscmenusController.cs  AdscmiemsController.cs  AdscpasswsController.cs  BasesDatosController.cs  LoginController.cs
WebAppSeguridad/bd.webappseguridad.web/Models/: Autorizacion.cs  Class.cs  Class1.cs  CustomMiddleware.cs  Filtro.cs
WebAppSeguridad/bd.webappseguridad.web/Properties/: launchSettings.json
WebAppSeguridad/bd.webappseguridad.web/Properties/PublishProfiles/: CustomProfile.pubxml
WebAppSeguridad/bd.webappseguridad.web/Views/AdscSist/: Create.cshtml  Edit.cshtml  Index.cshtml  _AdscSistPartialView.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Adscexes/: Create.cshtml  Index.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Adscgrps/: CrearMiembroGrupo.cshtml  CrearPermisoGrupo.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MenusGrupo.cshtml  MiembrosGrupo.cshtml  _AdscgrpsPartialView.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Adscmenus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Adscmiems/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Adscpassws/: Create.cshtml  Edit.cshtml  Index.cshtml  _AdscpasswsPartialView.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/BasesDatos/: Create.cshtml  Edit.cshtml  Index.cshtml  _BasesDatosPartialView.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Home/: AccesoDenegado.cshtml
WebAppSeguridad/bd.webappseguridad.web/Views/Shared/: AccesoDenegado.cshtml  Layout.cshtml  SeccionCerrada.cshtml  _Aside.cshtml  _CurrentUser.cshtml  _Footer.cshtml  _Header.cshtml  _Menu.cshtml  _Ribbon.cshtml  _Scripts.cshtml
WebAppSeguridad/bd.webappseguridad.web/wwwroot/img/splash/: Thumbs.db
WebAppSeguridad/bd.webappseguridad.web/wwwroot/js/: site.js
WebAppSeguridad/bd.webappseguridad.web/wwwroot/js/adscMenus/: init.js
WebAppSeguridad/bd.webappseguridad.web/wwwroot/js/plugin/ckeditor/plugins/pagebreak/images/: Thumbs.db
WebAppSeguridad/bd.webappseguridad.web/wwwroot/js/plugin/ckeditor/plugins/smiley/images/: Thumbs.db
