﻿{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //Configuración Correo
  "NombreEmisor": "Paúl Cevallos",
  "DeEmail": "pol.cvrom@gmail.com",
  "NombreReceptor": "Adriana Espinosa",
  "HostUri": "smtp.gmail.com",
  "PuertoPrimario": "465",
  "DominioPrimario": "gmail.com",
  "NombreUsuario": "pol.cvrom@gmail.com",
  "Contrasenia": "PEcevallos3",
  "SecureSocketOptions": "2",


  //Nombre del servicio de log que tiene que ser igual al nombre que tiene este en la base de datos
  "ServiciosLog": "LogWebService",
  "HostServicioLog": "http://localhost/swLogProject",
  //Host de servicio de seguridad tiene que ser la dirección
  //dode se encuentra el servicio de seguridad
  //"HostServicioSeguridad": "http://uiowtfundation3/swSeguridad",
  "HostServicioSeguridad": "http://localhost/swSeguridad",
  //Nombre de la aplicación este es con el nombre que se guardará en los Log
  "NombreAplicacion": "MVCSEGUR",

  //Días válido de la clave de encriptación
  "DiasValidosClaveEncriptada": 10,
  //Host de donde se encuentra el sitio de Login.
  "HostLogin": "http://localhost:85",
  //"HostLogin": "http://localhost:62905",

  //Configuración del tiempo de vida de la cookie Horas-Minutos-Segundos
  "TiempoVidaCookieHoras": 0,
  "TiempoVidaCookieMinutos": 10,
  "TiempoVidaCookieSegundos": 10






}
