<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Negocio\ve-7044.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bd.log.guardar" Version="1.1.1" />
  </ItemGroup>

</Project>